# web server port (default is 8080)
server.port=8080

# database
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:shop.db

# username and password if using mysql, PostgreSQL
spring.datasource.username=
spring.datasource.password=

# database server
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
